# TaskyCompanion

./: Erfahrungsbericht.docx  Projektdokumentation.docx  Release 3.pptx  RunTasky.bat  app.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml  readme.md  ~$ojektdokumentation.docx
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/at/gusenbauer/taskycompanion/: Launcher.java  MainApp.java
src/main/java/at/gusenbauer/taskycompanion/controller/: ActivityEditDialogController.java  ActivityOverviewController.java  RootLayoutController.java  StatisticsController.java
src/main/java/at/gusenbauer/taskycompanion/dataclasses/: Activity.java  ActivityListWrapper.java  Tag.java
src/main/java/at/gusenbauer/taskycompanion/util/: ChartCategory.java  DateUtil.java  LocalDateAdapter.java
src/main/java/at/jku/entities/: Activity.java  Customer.java  Project.java  Projectstatus.java  Tag.java
src/main/java/at/jku/timemanagerapp/: ActivityListController.java  AddActivityController.java  AddCustomerController.java  AddProjectController.java  App.java  CustomerListController.java  DashboardController.java  EditActivityController.java  EditCustomerController.java  EditProjectController.java  FXMLDocumentController.java  Launcher.java  MainApp.java  PrimaryController.java  ProjectListController.java
src/main/java/at/jku/timemanagerapp/activity/: ActivityListController.java  AddActivityController.java  EditActivityController.java
src/main/java/at/jku/timemanagerapp/customer/: AddCustomerController.java  CustomerListController.java  EditCustomerController.java
src/main/java/at/jku/timemanagerapp/dashboard/: DashboardController.java  FXMLDocumentController.java
src/main/java/at/jku/timemanagerapp/project/: AddProjectController.java  EditProjectController.java  ProjectListController.java
src/main/java/at/jku/timemanagerapp/testpackage/: MainApp.java
src/main/java/at/jku/timemanagerapp/testpackage/model/: Activity.java  ActivityListWrapper.java  Person.java  PersonListWrapper.java  Tag.java
src/main/java/at/jku/timemanagerapp/testpackage/util/: DateUtil.java  LocalDateAdapter.java
src/main/java/at/jku/timemanagerapp/testpackage/view/: ActivityEditDialogController.java  ActivityOverviewController.java  BirthdayStatisticsController.java  PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java  StatisticsController.java
src/main/java/dashboard/: JavaFXTableViewAddRows.java
src/main/java/entities/: Activity.java  Customer.java  Project.java  Projectstatus.java  Tag.java
src/main/resources/: DarkTheme.css
src/main/resources/at/gusenbauer/taskycompanion/: ActivityEditDialog.fxml  ActivityOverview.fxml  Statistics.fxml
src/main/resources/at/jku/timemanagerapp/: Add_Activity.fxml  Add_Customer.fxml  Add_Project.fxml  BirthdayStatistics.fxml  Dashboard.fxml  Edit_Customer.fxml  PersonEditDialog.fxml  PersonOverview.fxml  View_Customers.fxml  View_Projects.fxml
src/test/java/at/gusenbauer/taskycompanion/: LauncherTest.java  MainAppTest.java
src/test/java/at/gusenbauer/taskycompanion/controller/: ActivityEditDialogControllerTest.java  ActivityOverviewControllerTest.java  RootLayoutControllerTest.java  StatisticsControllerTest.java
src/test/java/at/gusenbauer/taskycompanion/dataclasses/: ActivityTest.java
src/test/java/at/gusenbauer/taskycompanion/util/: DateUtilTest.java
src/test/java/at/jku/timemanagerapp/: AppTest.java
